*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    background-color: rgb(101, 206, 171);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family:cursive
}

/*menu*/
header{
    width: 100%;
    background: linear-gradient(to bottom right, rgb(240, 109, 159),
                                                 rgb(255, 255, 255));
    
}
.menu{
    width: 100%;
    padding: 10px;
}

.logo img{
    width: 6rem;
    height: 6rem;
    padding: 0.5rem;
    
}
.logo img{
    animation: rotation 4s infinite linear;

}
.menu a:hover{
    transform: scale(1.2);
    transition: 300ms;
    border-radius: 3rem;
    box-shadow: 0px 0px 3px 3px #62fbd7;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
a{
    text-decoration: none;
    color: #fff;
    
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    

}
.menu ul{
    display: none;
}
/*responsivo
.menu ul {
    display: flex;
    width: 80%;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}
.items{
    display: flex;
    width: 100%;
}
nav ul li a{
    display: flex;
    background: linear-gradient(to right, rgb(111, 233, 206),
                                                 rgb(118, 157, 229));
    padding: 1rem;
    border-radius: 2rem;
    align-items: center;
}
*/

main{
    margin: auto;
}
/*slider*/
.textoPrincipal{
    width: 100%;
  
    text-align: center;
    color: #fff;
}
img{
    max-width: 100%;
    

}
.item_slide img{
    width: 70rem;
}
.contenedor{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: "textoPrincipal"
                         "contenedor_slider";
    align-items: center;
    justify-content: center;
}
.contenedor_slider{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slider{
    display: flex;
    transform: translate3d(0,0,0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item_slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    
}

.paginacion{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.item_pag{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 3px solid white;
    width: 2rem;
    height: 2rem;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: white;
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
    flex-wrap: wrap;
}

.item_pag:hover{
    transform: scale(2);
}

.item_pag img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 100ms;
}

.item_pag:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slider{
    animation: none;
    transform: translate3d(0,0,0);
}
input[id="1"]:checked ~ .paginacion .item_pag[for="1"]
{
background:#fff ;
}

input[id="2"]:checked ~ .slider{
    animation: none;
    transform: translate3d(calc(-100% * 0.9), 0, 0);
}

input[id="2"] :checked ~ .paginacion .item_pag[for="2"]
{
background:#fff ;
}

input[id="3"]:checked ~ .slider{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}
input[id="3"]:checked ~ .paginacion .item_pag[for="3"]
{
background:#fff ;


}input[id="4"]:checked ~ .slider{
    animation: none;
    transform: translate3d(calc(-100% * 2.9), 0, 0);
}
input[id="4"]:checked ~ .paginacion .item_pag[for="4"]
{
background:#fff ;
}



/* contacto*/


main form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}
form div{
    padding: 0.5rem;
}
main form div input{
    background-color:rgb(240, 109, 159) ;
    color: aliceblue;
    padding: 0.5rem;
}
.boton{
    border-radius: 20px;
    border-color: aliceblue;
}

/*Pie de pagina*/

footer{
    display: grid;
    grid-template-areas:"social"
                        "derecho" ;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    width: 100%;
    margin-top: auto;
    background: linear-gradient(to bottom right, rgb(240, 109, 159), rgb(255, 255, 255));
}

footer ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
}
.derecho{
    padding: 1rem;
    color: black;
}

/*Media queries*/

@media screen and (min-width:630px){
    .menuH{
        display: none;
    }
    .menu ul {
        display: flex;
        width: 80%;
        justify-content: space-around;
        list-style: none;
        align-items: center;
    }
    .items{
        display: flex;
        width: 100%;
    }
    nav ul li a{
        display: flex;
        background: linear-gradient(to right, rgb(111, 233, 206),
                                                     rgb(118, 157, 229));
        padding: 1rem;
        border-radius: 2rem;
        align-items: center;
    
    }
    nav ul li a:hover{
        transform: scale(1.2);
        transition: 300ms;
        box-shadow: 0px 0px 3px 3px #62fbd7;
    }
}

@media screen and (min-width:900px){
    .contenedor{
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas: "textoPrincipal "contenedor_slider""
                             ;
        align-items: center;
        justify-content: center;
    }
}